<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Logo.png">
    <title>About Us</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: #007BFF;
            font-size: 3em;
            display: flex;
            position: fixed;
            top: 0;
        }

        header p{
            color: white;
            margin: auto;
        }

        header .home-icon{
            position: fixed;
            left: 10px;
            top: 5px;
            border-radius: 5px;
        }

        .home-icon:hover{
            background-color: rgba(255, 255, 255, 0.76);
        }

        header .home-icon img{
            height: 40px;
            width: 40px;
            padding: 5px;
            padding-bottom: 0;
        }

        body{
            background-color: rgb(255, 255, 255);
        }

        .details{
            width: 100%;
            padding-bottom: 30px;
            margin-top: 100px;
        }

        .details h2{
            margin-bottom: 10px;
        }

        .info1,.info2,.info3,.info4{
            font-size: 1.1em;
            margin: 10px  30px;
            padding: 10px;
            width: 75%;
            min-width: 290px;
            padding-left: 20px;
        }
        .info3 ul{
            padding-left: 30px;
        }
        .info2:hover,.info3:hover,.info4:hover{
            background: rgba(241, 195, 127, 0.819);
        }

        .subdiv27{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .imgdiv{
            flex-basis: 30%;
            min-width: 290px;
            margin: 20px auto;
            padding-left: 10px;
        }

        .subdiv27 img{
            width: 100%;
            aspect-ratio: 1/1;

        }

        .text3{
            flex-basis: 65%;
            
        }

        .info2,.info3,.info4{
            width: 90%;
            
        }

        @media(max-width:900px){
           
            .info1,.info2,.info3,.info4{
                width: 70%;
                margin: 20px auto;
            }

            .imgdiv{
                flex-basis: 70%;
            }

            .text3{
            flex-basis: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="home-icon"><a href="index.html"><img src="home-icon-silhouette-svgrepo-com.svg" alt="home icon"></a></div>
        <p>About Us</p></header>
<div class="details">
    <div class="info1">
        <h2>Aarva</h2>
        <p>At Aarva Technologies, we harness the power of innovation and technology to empower businesses
         and individuals to succeed in the digital age. Our name "Aarva" means "peaceful" and "calm" in
         Sanskrit, reflecting our commitment to providing seamless and tranquil technology experiences.</p>
    </div>
    <div class="subdiv27">
            <div class="imgdiv">
                <img src="office.jfif" alt="office image">
            </div>
            <div class="text3">
                <div class="info2">
                    <h2>Our Mission</h2>
                    <p>Our mission is to deliver cutting-edge technology solutions that drive growth, efficiency, and
                     productivity. We strive to build long-lasting relationships with our clients, founded on trust,
                    transparency, and exceptional service.</p>
                </div>   
                <div class="info3">
                    <h2>Our Values</h2>
                    <p><ul><li> We stay ahead of the curve, embracing the latest technologies and trends.</li>
                    <li> We put our clients at the heart of everything we do.</li>
                    <li> Excellence: We strive for perfection in every project, every time.</li>
                    <li> Collaboration: We believe in the power of teamwork and partnership.</li></ul></p>
                </div>
                 <div class="info4">
                    <h2>Our Expertise</h2>
                    <p>Our team of experts specializes in a range of technologies, including 
                    cybersecurity. We offer a comprehensive suite of services,
                    from consulting and development to deployment and support.
                     Join us on our journey to revolutionize the world of technology. Let's create a brighter, more peaceful 
                    digital future together!</p>
                </div>
            </div>
    </div>
</div>
</body>
</html>
